/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        HRM_R: HRM_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LETTERS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp Q                  &kp W              &kp E                  &kp R                &kp T        &kp Y      &kp U                 &kp I                   &kp O               &kp P                   &none
&none      &HRM_L LEFT_COMMAND A  &HRM_L LEFT_ALT S  &HRM_L LEFT_CONTROL D  &HRM_L LEFT_SHIFT F  &kp G        &kp H      &HRM_R RIGHT_SHIFT J  &HRM_R RIGHT_CONTROL K  &HRM_R RIGHT_ALT L  &HRM_R RIGHT_COMMAND O  &none
&none      &kp Z                  &kp X              &kp C                  &kp V                &kp D        &kp N      &kp M                 &kp COMMA               &kp DOT             &kp FSLH                &none
                                                     &lt 3 ESCAPE           &lt 1 SPACE          &lt 2 TAB    &lt 7 RET  &lt 4 BACKSPACE       &kp DELETE
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&none  &none             &none         &none             &none           &none    &kp K_REDO  &kp K_PASTE    &kp K_COPY   &kp K_CUT  &kp K_UNDO    &none
&none  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK  &none
&none  &none             &none         &none             &none           &none    &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INSERT    &none
                                       &none             &none           &none    &kp RET     &kp BACKSPACE  &kp DELETE
            >;
        };

        MOUSE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none  &none             &none         &none             &none           &none    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &none
&none  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none       &none
&none  &none             &none         &none             &none           &none    &none           &none           &none         &none            &none       &none
                                       &none             &none           &none    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        MEDIA {
            bindings = <
&none  &none   &none   &none   &none   &none    &bl BL_TOG        &bl BL_DEC    &bl BL_INC    &none         &none         &bt BT_CLR_ALL
&none  &trans  &trans  &trans  &trans  &none    &kp C_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none         &none
&none  &none   &none   &none   &none   &none    &bt BT_SEL 4      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
                       &none   &none   &none    &kp K_PLAY_PAUSE  &none         &kp K_MUTE
            >;
        };

        NUMBERS {
            bindings = <
&trans  &kp LBKT  &kp N1  &kp N2   &kp N3  &kp RBKT     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI  &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans    &kp N7  &kp N8   &kp N9  &kp BSLH     &trans  &trans     &trans     &trans    &trans    &trans
                          &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        SYMBOLS {
            bindings = <
&none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &none         &none       &kp LSHFT    &kp LCTRL   &kp LALT   &kp LGUI    &none
&none  &none       &none      &none       &none        &none         &none       &none        &none       &none      &none       &none
                              &none       &none        &none         &none       &none        &none
            >;
        };

        BUTTONS {
            bindings = <
&none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &none         &none       &kp LSHFT    &kp LCTRL   &kp LALT   &kp LGUI    &none
&none  &none       &none      &none       &none        &none         &none       &none        &none       &none      &none       &none
                              &none       &none        &none         &none       &none        &none
            >;
        };

        FUNC {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        bad1 { status = "reserved"; };

        bad2 { status = "reserved"; };

        bad3 { status = "reserved"; };
    };
};
